<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakePasswordViewController" customModule="InstagramChallenge" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="6dF-CE-Nx9" id="6cD-0y-fWS"/>
                <outlet property="passwordTF" destination="DK2-Y0-K7B" id="QTZ-CA-kuL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MakePasswordViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-7O-VJi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-Rc-qX0">
                            <rect key="frame" x="128.5" y="50" width="157" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-Y0-K7B">
                            <rect key="frame" x="30" y="140" width="354" height="50"/>
                            <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OK4-fB-cds"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="passwordTFChange:" destination="-1" eventType="editingChanged" id="FWj-uJ-yqe"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-CE-Nx9">
                            <rect key="frame" x="30" y="250" width="354" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.58431375029999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UdD-Qa-Q48"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="다음">
                                <color key="titleColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="tapNextButton:" destination="-1" eventType="touchUpInside" id="HA9-hh-EAJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-OK-hRB">
                            <rect key="frame" x="0.0" y="763" width="414" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-28-kWe">
                                    <rect key="frame" x="118" y="16" width="178" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 계정이 있으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-gH-5dz">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-Mn-PWd">
                                            <rect key="frame" x="141" y="0.0" width="37" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="로그인"/>
                                            <connections>
                                                <action selector="tapLoginButton:" destination="-1" eventType="touchUpInside" id="FQz-e6-LSc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-le-i1h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uze-jv-jGq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gps-28-kWe" secondAttribute="bottom" constant="10" id="5Em-Hb-LcY"/>
                                <constraint firstAttribute="trailing" secondItem="bLU-le-i1h" secondAttribute="trailing" id="9NK-1A-hxv"/>
                                <constraint firstItem="bLU-le-i1h" firstAttribute="leading" secondItem="5Si-OK-hRB" secondAttribute="leading" id="Epu-5z-I5h"/>
                                <constraint firstItem="Gps-28-kWe" firstAttribute="centerX" secondItem="5Si-OK-hRB" secondAttribute="centerX" id="W3C-YA-FPY"/>
                                <constraint firstItem="bLU-le-i1h" firstAttribute="top" secondItem="5Si-OK-hRB" secondAttribute="top" id="fkH-8r-51r"/>
                                <constraint firstItem="Gps-28-kWe" firstAttribute="top" secondItem="bLU-le-i1h" secondAttribute="bottom" constant="15" id="qQV-ke-PIq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5Si-OK-hRB" firstAttribute="leading" secondItem="GPX-7O-VJi" secondAttribute="leading" id="1fc-v4-jRF"/>
                        <constraint firstItem="DK2-Y0-K7B" firstAttribute="top" secondItem="S2u-Rc-qX0" secondAttribute="bottom" constant="60" id="Biy-Ge-Tpy"/>
                        <constraint firstAttribute="trailing" secondItem="5Si-OK-hRB" secondAttribute="trailing" id="LX3-OX-WsJ"/>
                        <constraint firstItem="DK2-Y0-K7B" firstAttribute="leading" secondItem="GPX-7O-VJi" secondAttribute="leading" constant="30" id="M1D-8a-LBY"/>
                        <constraint firstItem="S2u-Rc-qX0" firstAttribute="top" secondItem="GPX-7O-VJi" secondAttribute="top" constant="50" id="SMo-dq-uU2"/>
                        <constraint firstAttribute="trailing" secondItem="6dF-CE-Nx9" secondAttribute="trailing" constant="30" id="VPr-kX-JR0"/>
                        <constraint firstItem="6dF-CE-Nx9" firstAttribute="top" secondItem="DK2-Y0-K7B" secondAttribute="bottom" constant="60" id="XKv-7C-Wss"/>
                        <constraint firstItem="6dF-CE-Nx9" firstAttribute="leading" secondItem="GPX-7O-VJi" secondAttribute="leading" constant="30" id="Yef-A4-afj"/>
                        <constraint firstItem="S2u-Rc-qX0" firstAttribute="centerX" secondItem="GPX-7O-VJi" secondAttribute="centerX" id="n59-zq-0Sq"/>
                        <constraint firstAttribute="bottom" secondItem="5Si-OK-hRB" secondAttribute="bottom" id="vuS-3e-9em"/>
                        <constraint firstAttribute="trailing" secondItem="DK2-Y0-K7B" secondAttribute="trailing" constant="30" id="yfB-G9-jjZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GPX-7O-VJi" secondAttribute="trailing" id="6r7-lc-1lL"/>
                <constraint firstItem="GPX-7O-VJi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I8Z-8Y-ryW"/>
                <constraint firstItem="GPX-7O-VJi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WAi-vs-CvJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GPX-7O-VJi" secondAttribute="bottom" id="cxR-Wl-WJ6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="52"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
