<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="700" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="InstagraChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-OQ-5PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="기본프로필" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-hi-bb1">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0lc-FJ-QH4"/>
                                    <constraint firstAttribute="width" constant="50" id="fzd-yd-WXP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-uR-4ES">
                                <rect key="frame" x="75" y="26.5" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-EJ-GFm">
                                <rect key="frame" x="372" y="20" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVE-C7-y2w"/>
                                    <constraint firstAttribute="width" constant="27" id="iIe-qr-k2j"/>
                                </constraints>
                                <color key="tintColor" white="0.13" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="tapMoreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sJY-sg-fum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Z4-hi-bb1" firstAttribute="leading" secondItem="XAu-OQ-5PF" secondAttribute="leading" constant="10" id="10j-gc-BaZ"/>
                            <constraint firstAttribute="trailing" secondItem="8rf-EJ-GFm" secondAttribute="trailing" constant="15" id="6mm-Sw-b5V"/>
                            <constraint firstItem="ZF0-uR-4ES" firstAttribute="leading" secondItem="5Z4-hi-bb1" secondAttribute="trailing" constant="15" id="JdH-cP-hPm"/>
                            <constraint firstItem="ZF0-uR-4ES" firstAttribute="centerY" secondItem="XAu-OQ-5PF" secondAttribute="centerY" id="SrK-iE-UQf"/>
                            <constraint firstItem="8rf-EJ-GFm" firstAttribute="centerY" secondItem="XAu-OQ-5PF" secondAttribute="centerY" id="bbq-XF-bLO"/>
                            <constraint firstAttribute="height" constant="70" id="eDp-Wo-SQR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="yIs-Zb-csI"/>
                            <constraint firstItem="5Z4-hi-bb1" firstAttribute="centerY" secondItem="XAu-OQ-5PF" secondAttribute="centerY" id="yf0-Sw-M5l"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-qX-1hA">
                        <rect key="frame" x="0.0" y="70" width="414" height="414"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPs-Wm-QJ0">
                        <rect key="frame" x="0.0" y="484" width="414" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-Sb-GDU" userLabel="게시글 메뉴">
                                <rect key="frame" x="15" y="14" width="112" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-Sf-PYB">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="하트"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-hc-tyF">
                                        <rect key="frame" x="44" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="댓글"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-iH-JeV">
                                        <rect key="frame" x="88" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="디엠"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-qd-Krp">
                                <rect key="frame" x="379" y="14" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="저장"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-Ui-btz">
                                <rect key="frame" x="149.5" y="12" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.58431375029999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Trh-A7-BkR"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hr9-qd-Krp" firstAttribute="centerY" secondItem="iPs-Wm-QJ0" secondAttribute="centerY" id="1UO-Wb-ukt"/>
                            <constraint firstAttribute="height" constant="50" id="9bS-Lx-ms8"/>
                            <constraint firstItem="Y89-Ui-btz" firstAttribute="centerX" secondItem="iPs-Wm-QJ0" secondAttribute="centerX" id="WiK-GS-Gbh"/>
                            <constraint firstItem="6oy-Sb-GDU" firstAttribute="leading" secondItem="iPs-Wm-QJ0" secondAttribute="leading" constant="15" id="cgz-N9-G4X"/>
                            <constraint firstItem="Y89-Ui-btz" firstAttribute="centerY" secondItem="iPs-Wm-QJ0" secondAttribute="centerY" id="eki-2b-4C2"/>
                            <constraint firstItem="6oy-Sb-GDU" firstAttribute="centerY" secondItem="iPs-Wm-QJ0" secondAttribute="centerY" id="jAb-Qg-BC9"/>
                            <constraint firstAttribute="trailing" secondItem="hr9-qd-Krp" secondAttribute="trailing" constant="15" id="xpc-nF-KpF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-MJ-QwE">
                        <rect key="frame" x="15" y="534" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-2I-YZq">
                        <rect key="frame" x="15" y="561" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-HZ-e5E">
                        <rect key="frame" x="15" y="620" width="105" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="기본프로필" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-vn-HwO">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cY0-fS-rh1"/>
                                    <constraint firstAttribute="width" constant="30" id="xEO-bQ-XAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-f2-om6">
                                <rect key="frame" x="40" y="0.0" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="댓글 달기..."/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-pX-xPP">
                        <rect key="frame" x="61.5" y="561" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-YD-VuC">
                        <rect key="frame" x="15" y="583" width="30" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="댓글">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5초전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-bP-Pbe">
                        <rect key="frame" x="15" y="658" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5kn-qX-1hA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4AK-OD-Ibe"/>
                    <constraint firstAttribute="trailing" secondItem="XAu-OQ-5PF" secondAttribute="trailing" id="7nu-W2-a5r"/>
                    <constraint firstItem="Ak2-MJ-QwE" firstAttribute="top" secondItem="iPs-Wm-QJ0" secondAttribute="bottom" id="8NZ-nB-ecg"/>
                    <constraint firstAttribute="trailing" secondItem="5kn-qX-1hA" secondAttribute="trailing" id="FnY-ZW-4Jn"/>
                    <constraint firstItem="pIU-YD-VuC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HH6-Bd-EuN"/>
                    <constraint firstItem="W6A-HZ-e5E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="L7z-nj-u1b"/>
                    <constraint firstItem="qd5-bP-Pbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LA7-or-B1d"/>
                    <constraint firstItem="qd5-bP-Pbe" firstAttribute="top" secondItem="W6A-HZ-e5E" secondAttribute="bottom" constant="8" id="Q0L-Pw-7Ak"/>
                    <constraint firstItem="iPs-Wm-QJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Txx-g5-atW"/>
                    <constraint firstItem="W6A-HZ-e5E" firstAttribute="top" secondItem="pIU-YD-VuC" secondAttribute="bottom" constant="8" id="VvP-bO-1Md"/>
                    <constraint firstItem="XAu-OQ-5PF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZmW-0G-zgq"/>
                    <constraint firstItem="pIU-YD-VuC" firstAttribute="top" secondItem="uGU-pX-xPP" secondAttribute="bottom" constant="5" id="b89-ti-PHP"/>
                    <constraint firstAttribute="bottom" secondItem="qd5-bP-Pbe" secondAttribute="bottom" constant="25" id="bcC-bn-U1Y"/>
                    <constraint firstItem="uGU-pX-xPP" firstAttribute="leading" secondItem="hz5-2I-YZq" secondAttribute="trailing" constant="10" id="c7y-2h-Mat"/>
                    <constraint firstItem="iPs-Wm-QJ0" firstAttribute="top" secondItem="5kn-qX-1hA" secondAttribute="bottom" id="fS4-id-dxb"/>
                    <constraint firstItem="uGU-pX-xPP" firstAttribute="top" secondItem="hz5-2I-YZq" secondAttribute="top" id="g1a-gj-Kv6"/>
                    <constraint firstItem="hz5-2I-YZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h4a-jY-BB0"/>
                    <constraint firstItem="XAu-OQ-5PF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kV9-1U-BVv"/>
                    <constraint firstItem="5kn-qX-1hA" firstAttribute="width" secondItem="5kn-qX-1hA" secondAttribute="height" multiplier="1:1" id="qXB-ww-xyS"/>
                    <constraint firstItem="Ak2-MJ-QwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="saf-z5-xqy"/>
                    <constraint firstItem="5kn-qX-1hA" firstAttribute="top" secondItem="XAu-OQ-5PF" secondAttribute="bottom" id="u17-m3-7fN"/>
                    <constraint firstItem="hz5-2I-YZq" firstAttribute="top" secondItem="Ak2-MJ-QwE" secondAttribute="bottom" constant="10" id="upl-xe-jqL"/>
                    <constraint firstAttribute="trailing" secondItem="iPs-Wm-QJ0" secondAttribute="trailing" id="yHb-7Z-aUf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentButton" destination="pIU-YD-VuC" id="459-Sq-ome"/>
                <outlet property="id" destination="ZF0-uR-4ES" id="ZYn-bV-hJ9"/>
                <outlet property="inputText" destination="uGU-pX-xPP" id="yeR-Fp-YIL"/>
                <outlet property="moreButton" destination="8rf-EJ-GFm" id="5tD-sb-IdE"/>
                <outlet property="pageControl" destination="Y89-Ui-btz" id="d6h-z4-rr2"/>
                <outlet property="postId" destination="hz5-2I-YZq" id="AgI-TZ-bnx"/>
                <outlet property="postImg" destination="5kn-qX-1hA" id="PSS-NZ-zkS"/>
                <outlet property="timeLabel" destination="qd5-bP-Pbe" id="1Tr-dI-J1E"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="260.49107142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="기본프로필" width="100" height="100"/>
        <image name="댓글" width="24" height="21.333333969116211"/>
        <image name="디엠" width="24" height="21.333333969116211"/>
        <image name="저장" width="20" height="21.333333969116211"/>
        <image name="하트" width="24" height="21"/>
    </resources>
</document>
